# migratory-bird

./: README.md  pom.xml
migratory-bird-api/: pom.xml
migratory-bird-api/src/main/java/com/jaycekon/api/: MigratoryBirdApiApplication.java
migratory-bird-api/src/main/java/com/jaycekon/api/config/dataSource/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
migratory-bird-api/src/main/java/com/jaycekon/api/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
migratory-bird-api/src/main/resources/: application.properties
migratory-bird-api/src/test/java/com/jaycekon/api/: MigratoryBirdApiApplicationTests.java  RepositoryTest.java
migratory-bird-repository/: pom.xml
migratory-bird-repository/src/main/java/com/jaycekon/repository/: MyMapper.java
migratory-bird-repository/src/main/java/com/jaycekon/repository/mapper/: UserMapper.java
migratory-bird-repository/src/main/java/com/jaycekon/repository/model/: BaseEntity.java  User.java
migratory-bird-repository/src/main/resources/: mybatis-config.xml
migratory-bird-repository/src/main/resources/mybatis-mappers/: UserMapper.xml
