spring.datasource.url=jdbc:mysql://localhost:3309/charles_blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#别名扫描目录
mybatis.type-aliases-package=com.jaycekon.repository.model
#Mapper.xml扫描目录
mybatis.mapper-locations=classpath:mybatis-mappers/*.xml


#tkmapper 帮助工具
mapper.mappers=com.jaycekon.repository.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5


management.security.enable=false


spring.datasource.master.jdbcurl=jdbc:mysql://localhost:3309/charles_blog
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.slave.jdbcurl=jdbc:mysql://localhost:3309/charles_blog
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.read = get,select,count,list,query
spring.datasource.write = add,create,update,delete,remove,insert